<!DOCTYPE html>
<html>

<head>
    <title>GARANSI</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit-icons.min.js"></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
         :root {
            --brown-color: #b4a283;
            --dark-blue: #429ec9;
            --light-blue: #E2E3E8;
        }
        
        footer {
            background-color: #28342f;
        }
        
        body {
            font-family: 'Lato', sans-serif;
        }
        
        .uk-background-brown {
            background-color: var(--brown-color);
        }
        
        .uk-background-dblue {
            background-color: var(--dark-blue);
        }
        
        .uk-background-lblue {
            background-color: var(--light-blue);
        }
        /* .uk-section-primary {
            background-color: var(--dark-blue);
        } */
        
        .round {
            border: 2px solid white;
            background-color: rgb(82, 237, 82);
            border-radius: 50%;
            color: white;
        }
        
        .round-warning {
            border: 2px solid white;
            background-color: rgb(250, 226, 45);
            border-radius: 50%;
            color: white;
        }
    </style>
</head>

<body>

    <section id="navbar">
        <div class="uk-container">
            <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-dark; top: 200">
                <nav class="uk-navbar-container" uk-navbar>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav">
                            <li class="uk-active"><a href="index.html">HOME</a></li>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

    </section>

    <section id="content">
        <div class="uk-section-default ">
            <!-- <div class="uk-section uk-light uk-background-cover " style="background-image: url(background.jpg)"> -->
            <div class="uk-section uk-dark uk-background-lblue">
                <div class="uk-container">
                    <div class="uk-card uk-card-default uk-width-1-1@m">
                        <div class="uk-card-header">
                            <h3><strong>Warranty Status</strong></h3>
                        </div>
                        <div class="uk-card-body">
                            <div class="uk-panel">
                                <img class="uk-align-center uk-align-left@m uk-margin-remove-adjacent" src="img.jpg" width="275" height="200" alt="Example image">
                                <h4><strong>PANEL JK3</strong></h4>
                                <p>Serial Number : 1234567890 <br> Expired Date : </p>
                                <a class="uk-link-heading" href="#">Check Another Warranty</a>
                            </div>
                            <hr class="uk-divider-icon">
                            <ul class="uk-list uk-list-divider">
                                <li>
                                    <div uk-grid>
                                        <div class="uk-width-auto@m"> <span class="round" uk-icon="icon: check; ratio: 3"></span></div>
                                        <div class="uk-width-expand@m">
                                            <h5>Valid Purchase Date</h5>
                                            <p>A validted purchase date lets Duta quickly find your product and provide the help you need.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div uk-grid>
                                        <div class="uk-width-auto@m"> <span class="round-warning" uk-icon="icon: close; ratio: 3"></span></div>
                                        <div class="uk-width-expand@m">
                                            <h5>Repair and Service Coverage : Expired</h5>
                                            <p>Our record indicates that your product is not covered under our warranty, your warranty has been expired.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>List item 3</li>
                            </ul>
                        </div>
                        <div class="uk-card-footer">
                            <a href="#" class="uk-button uk-button-text">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="uk-section uk-container uk-width-1-1">
        <div uk-grid>
            <div class="uk-light uk-width-1-2">
                <h2>PT Duta Fuji Electric</h2>
                <p>Jl. Hayam Wuruk 4F<br>Kebon Kelapa, Jakarta Pusat<br>Indonesia, 10120<br>Phone +62 21 3840834</p>
            </div>
            <div class="uk-width-1-2">
                <img class="uk-align-right" id="mapID" src="indomap.png" alt="Map Indonesia">
            </div>
        </div>
        <h5 class="uk-light">
            © 2021 DUTA FUJI ELECTRIC. Semua Hak, Milik Persyaratan penggunaan | kebijakan privasi | Peta situs | Kompatibilitas browser
        </h5>
    </footer>
</body>

</html>